# GrauB - Configuracao da Cena
# Autor: Adriano Fantinelli
#
# Sintaxe:
#   camera   px py pz  yaw pitch
#   frustum  fov near far
#   light    id  px py pz  cr cg cb  ambientScale
#   object   name objPath  px py pz  rx ry rz  scale  bezierSpeed
#   bezier   name  p0x p0y p0z  p1x p1y p1z  p2x p2y p2z  p3x p3y p3z

# [CAMERA] posicao inicial e orientacao (yaw e pitch em graus).
camera  0.0  2.0  11.0  -90.0  -8.0

# [FRUSTUM] campo de visao, plano proximo, plano distante.
frustum  45.0  0.1  200.0

# [LUZES] iluminacao de 3 pontos.
# Key  light: frente/esquerda/acima, branca 100%
light 0  -5.0  7.0  7.0   1.0 1.0 1.0   1.0
# Fill light: frente/direita/leve-acima, branca 50%
light 1   5.0  4.0  7.0   0.5 0.5 0.5   1.0
# Back light: atras/acima, azul-fria, rim-only (ambientScale=0)
light 2   0.0  4.0 -7.0   0.8 0.9 2.0   0.0

# [OBJETOS]  name  objPath  px py pz  rx ry rz  scale  bezierSpeed
object Pedestal   ../assets/Modelos3D/Cube.obj            3.5  -1.5  -1.5   0.0  30.0  0.0   1.0   0.0
object SuzanneHD  ../assets/Modelos3D/SuzanneSubdiv1.obj  3.5   0.5  -1.5   0.0  15.0  0.0   0.9   0.0
object Suzanne    ../assets/Modelos3D/Suzanne.obj          0.0   0.6   0.0   0.0   0.0  0.0   0.8   0.4

# [BEZIER] trajetoria oval de Suzanne (2 segmentos cubicos = loop fechado).
bezier Suzanne   0.0 0.6  0.0   2.0 1.0  0.0   2.0 1.0 -3.5   0.0 0.6 -3.5
bezier Suzanne   0.0 0.6 -3.5  -2.0 1.0 -3.5  -2.0 1.0  0.0   0.0 0.6  0.0
